FROM public.ecr.aws/sam/build-python3.11 AS builder

WORKDIR /build

COPY ["docker/rag_api_build/requirements.txt", "./"]
RUN python -m pip install --upgrade pip \
    && python -m pip install --no-cache-dir -r requirements.txt -t /build/python

FROM public.ecr.aws/lambda/python:3.11

WORKDIR ${LAMBDA_TASK_ROOT}

COPY --from=builder /build/python/ ./
COPY aws ./aws
COPY config ./config
COPY config_loader.py ./config_loader.py
COPY env_bootstrap.py ./env_bootstrap.py
COPY provider_factory.py ./provider_factory.py
COPY ["docker/rag_api_build/", "./"]

CMD ["lambda_handler.handler"]
